{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "Windows 11",
    "color": {
      "1": "blue",
      "2": "cyan"
    },
    "padding": {
      "top": 2,
      "right": 5
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "title": "cyan"
    },
    "key": {
      "width": 12
    }
  },
  "modules": [
    "break",
    "title",
    {
      "type": "custom",
      "format": "──────────────────────────────────",
      "outputColor": "blue"
    },
    {
      "type": "os",
      "key": "󰍲  System"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "packages",
      "key": "󰏖  Packages"
    },
    {
      "type": "uptime",
      "key": "󰔛  Uptime"
    },
    {
      "type": "wm",
      "key": "  Desktop"
    },
    {
      "type": "terminal",
      "key": "  Terminal"
    },
    "break",
    {
      "type": "cpu",
      "key": "  CPU"
    },
    {
      "type": "gpu",
      "key": "󰢮  GPU"
    },
    {
      "type": "memory",
      "key": "  Memory"
    },
    {
      "type": "disk",
      "key": "󰋊  Disk",
      "folders": "/"
    },
    {
      "type": "display",
      "key": "󰍹  Display",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "custom",
      "format": "──────────────────────────────────",
      "outputColor": "blue"
    }
  ]
}
